plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id "org.jmailen.kotlinter" version "2.1.1"
}

group 'ru.victorpomidor'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jsoup:jsoup:1.10.3'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}