plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.3.50"
    id "org.jmailen.kotlinter" version "2.1.1"
}

group 'ru.victorpomidor'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation "ch.qos.logback:logback-classic:1.3.0-alpha4"

    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.3.2'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}