plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id "org.jmailen.kotlinter" version "2.1.1"
}

group 'ru.victorpomidor'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    def coroutines_version = '1.2.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-debug:$coroutines_version"

    implementation 'org.jsoup:jsoup:1.10.3'
    implementation "ch.qos.logback:logback-classic:1.3.0-alpha4"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}